<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
	<title>ChingoFiesta</title>
	<meta charset="utf-8"/>
	<meta name="description" content="Ejemplo práctico de aplicación del posicionamiento fijo"/>
	<meta name="author" content="francesc ricart"/>
	<style>
		/*TIPOGRAFÍAS*/
		@import url('https://fonts.googleapis.com/css?family=Noto+Sans');
		/*INICIALIZACIÓN DE ESTILOS*/
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}

		body{background-color:#f6f6f6;}

		/*PERSONALIZACIÓN DE P.MANTENIMIENTO*/
		.mantenimiento{
			width:600px;
			height:400px;
			padding:32px;
			border:1px solid #000;
			border-radius:10px;
			margin-top:-200px;
			margin-left:-300px;
			background-color:#fff;
			position:fixed;
			top:35%;
			left:50%;
		}
		.mantenimiento h1, .mantenimiento h2, .mantenimiento p{
			font-family:"noto sans", sans-serif;
		}

		.mantenimiento h1{
			font-size:3em;
			text-align:center;
			padding:16px;
		}
		.mantenimiento h2{
			font-size:2em;
			font-style:italic;
		}
		.mantenimiento p{
			margin:16px 0;
			line-height:1.5em;
		}
		.mensaje_usuario{
			font-size:22px;
			text-align: center;
		}
		
		/*ESTE CODIGO ES  SOLO PARA HACER TEMBLAR EL DIV.*/
		@-webkit-keyframes swing
		{
			15%
			{
			-webkit-transform: translateX(5px);
			transform: translateX(5px);
			}
			30%
			{
			-webkit-transform: translateX(-5px);
			transform: translateX(-5px);
			}
			50%
			{
			-webkit-transform: translateX(3px);
			transform: translateX(3px);
			}
			65%
			{
			-webkit-transform: translateX(-3px);
			transform: translateX(-3px);
			}
			80%
			{
			-webkit-transform: translateX(2px);
			transform: translateX(2px);
			}
			100%
			{
			-webkit-transform: translateX(0);
			transform: translateX(0);
			}
			}
			@keyframes swing
			{
			15%
			{
			-webkit-transform: translateX(5px);
			transform: translateX(5px);
			}
			30%
			{
			-webkit-transform: translateX(-5px);
			transform: translateX(-5px);
			}
			50%
			{
			-webkit-transform: translateX(3px);
			transform: translateX(3px);
			}
			65%
			{
			-webkit-transform: translateX(-3px);
			transform: translateX(-3px);
			}
			80%
			{
			-webkit-transform: translateX(2px);
			transform: translateX(2px);
			}
			100%
			{
			-webkit-transform: translateX(0);
			transform: translateX(0);
			}
		}

		.swing:hover
		{
			-webkit-animation: swing 1s ease;
			animation: swing 1s ease;
			-webkit-animation-iteration-count: 1;
			animation-iteration-count: 1;
		}
		/*ESTE CODIGO ES  SOLO PARA HACER TEMBLAR EL DIV.*/
		


		.content {
		  width:600px;
		  font-size:36px;
		  line-height:40px;
		  font-family:'Muli';
		  color:black;
		  height:40px;
		  position:absolute;
		  top:80%;
		  left:20%;
		  margin-top:-15px;
		  margin-left:-118px;
		  
		  &:before {
			content:'[';
			position:absolute;
			left:-30px;
			line-height:40px;
		  }
		  &:after {
			content:']';
			position:absolute;
			right:-30px;
			line-height:40px;
		  }
		  &:after, &:before {
			color:#16a085;
			font-size:42px;
			animation:2s linear 0s normal none infinite opacity;
			-webkit-animation:2s ease-out 0s normal none infinite opacity;
			-moz-animation:2s ease-out 0s normal none infinite opacity;
			-o-animation:2s ease-out 0s normal none infinite opacity;
		  }
		}

		.visible {
		  float:left;
		  font-weight:600;
		  overflow:hidden;
		  height:40px;   
		}

		p {
		  display:inline;
		  float:left;
		  margin:0;
		}

		ul {
		  margin-top:0;
		  padding-left:110px;
		  text-align:left;
		  list-style:none;
		  animation:6s linear 0s normal none infinite change;
		  -webkit-animation:6s linear 0s normal none infinite change;
		  -moz-animation:6s linear 0s normal none infinite change;
		  -o-animation:6s linear 0s normal none infinite change;
		}

		ul li {
		  line-height:40px;
		  margin:0;
		}

		@-webkit-keyframes opacity {
		  0%   {opacity:0;}
		  50%  {opacity:1;}
		  100% {opacity:0;}
		}
		@keyframes opacity {
		  0%   {opacity:0;}
		  50%  {opacity:1;}
		  100% {opacity:0;}
		}

		@-webkit-keyframes change {
		  0%   {margin-top:0;}
		  15%  {margin-top:0;}
		  25%  {margin-top:-40px;}
		  40%  {margin-top:-40px;}
		  50%  {margin-top:-80px;}
		  65%  {margin-top:-80px;}
		  75%  {margin-top:-40px;}
		  85%  {margin-top:-40px;}
		  100% {margin-top:0;}
		}
		@keyframes change {
		  0%   {margin-top:0;}
		  15%  {margin-top:0;}
		  25%  {margin-top:-40px;}
		  40%  {margin-top:-40px;}
		  50%  {margin-top:-80px;}
		  65%  {margin-top:-80px;}
		  75%  {margin-top:-40px;}
		  85%  {margin-top:-40px;}
		  100% {margin-top:0;}
		}

	</style>
</head>
<body>
	<div class="swing mantenimiento">
		<h1>Actualizando...</h1>
		<p class="mensaje_usuario">Lo sentimos, en este momento estamos trabajando en la actualización de precios.</p>
		<h2>Web disponible en: 24:00:00 hs.</h2>	
		<br>
		<!-- <h2 class="mensaje_usuario">Gracias!</h2> -->

		<div class='content'>
		  <div class='visible'>
			<ul>
			  <li>Nos vemos pronto</li>
			  <li>No dejes de contactarnos</li>
			  <li>ChingoFiesta...</li>
			</ul>
		  </div>
		</div>

	</div>
</body>
</html>